apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
stringData:
  s3: |
    {
        "bucket": "kubeform-remote-backend",
        "key": "kubeform/terraform.tfstate",
        "region": "us-east-2",
        "access_key": "",
        "secret_key": ""
    }